In [21]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sqlalchemy import create_engine
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [11]:
# Extract
csv_file = "static/resources/City.csv"
city_df = pd.read_csv(csv_file)
city_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/2010,2/28/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,463186.0,463231.0,...,674441,676050,676169,677168,678151,680609,683252,685338,687988,690519
1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,458715.0,456603.0,...,786753,793971,793662,791145,794836,804058,814982,823541,832075,840278
2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,132129.0,131948.0,...,198211,199853,201048,201476,202046,203084,204790,206457,208577,210642
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,215911.0,215801.0,...,245405,245449,246584,247857,250131,252277,255094,257930,260263,262363
4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,130682.0,130822.0,...,192664,192845,193052,193006,193744,194812,196218,197984,199910,202064

In [12]:
# Transform
city_transformed = city_df.drop(["RegionID", "SizeRank", "RegionType", "StateName", "Metro", 
"1/31/2010",
"2/28/2010",
"3/31/2010",
"4/30/2010",
"5/31/2010",
"6/30/2010",
"7/31/2010",
"8/31/2010",
"9/30/2010",
"10/31/2010",
"11/30/2010",
"1/31/2011",
"2/28/2011",
"3/31/2011",
"4/30/2011",
"5/31/2011",
"6/30/2011",
"7/31/2011",
"8/31/2011",
"9/30/2011",
"10/31/2011",
"11/30/2011",
"1/31/2012",
"2/29/2012",
"3/31/2012",
"4/30/2012",
"5/31/2012",
"6/30/2012",
"7/31/2012",
"8/31/2012",
"9/30/2012",
"10/31/2012",
"11/30/2012",
"1/31/2013",
"2/28/2013",
"3/31/2013",
"4/30/2013",
"5/31/2013",
"6/30/2013",
"7/31/2013",
"8/31/2013",
"9/30/2013",
"10/31/2013",
"11/30/2013",
"1/31/2014",
"2/28/2014",
"3/31/2014",
"4/30/2014",
"5/31/2014",
"6/30/2014",
"7/31/2014",
"8/31/2014",
"9/30/2014",
"10/31/2014",
"11/30/2014",
"1/31/2015",
"2/28/2015",
"3/31/2015",
"4/30/2015",
"5/31/2015",
"6/30/2015",
"7/31/2015",
"8/31/2015",
"9/30/2015",
"10/31/2015",
"11/30/2015",
"1/31/2016",
"2/29/2016",
"3/31/2016",
"4/30/2016",
"5/31/2016",
"6/30/2016",
"7/31/2016",
"8/31/2016",
"9/30/2016",
"10/31/2016",
"11/30/2016",
"1/31/2017",
"2/28/2017",
"3/31/2017",
"4/30/2017",
"5/31/2017",
"6/30/2017",
"7/31/2017",
"8/31/2017",
"9/30/2017",
"10/31/2017",
"11/30/2017",
"1/31/2018",
"2/28/2018",
"3/31/2018",
"4/30/2018",
"5/31/2018",
"6/30/2018",
"7/31/2018",
"8/31/2018",
"9/30/2018",
"10/31/2018",
"11/30/2018",
"1/31/2019",
"2/28/2019",
"3/31/2019",
"4/30/2019",
"5/31/2019",
"6/30/2019",
"7/31/2019",
"8/31/2019",
"9/30/2019",
"10/31/2019",
"11/30/2019",
"1/31/2020",
"2/29/2020",
"3/31/2020",
"4/30/2020",
"5/31/2020",
"6/30/2020",
"7/31/2020",
"8/31/2020",
"9/30/2020",
"10/31/2020",
"11/30/2020"], axis=1)

city_transformed = city_transformed.rename(columns={"RegionName":"city", "State":"state", "CountyName":"county",
                                                      "12/31/2010":"dec_2010", 
                                                      "12/31/2011":"dec_2011",
                                                      "12/31/2012":"dec_2012",
                                                      "12/31/2013":"dec_2013",
                                                      "12/31/2014":"dec_2014",
                                                      "12/31/2015":"dec_2015",
                                                      "12/31/2016":"dec_2016",
                                                      "12/31/2017":"dec_2017",
                                                      "12/31/2018":"dec_2018",
                                                      "12/31/2019":"dec_2019",
                                                      "12/31/2020":"dec_2020"})


city_transformed = city_transformed.dropna()

city_transformed = city_transformed.sort_values(by='city')

city_transformed.reset_index(drop=True, inplace=True)

city_transformed.head()

,city,state,county,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,Abbeville,SC,Abbeville County,90684.0,86087.0,91306.0,94613.0,100198.0,107313.0,108839.0,115114.0,128572.0,136088,141479
1,Aberdeen,ID,Bingham County,96055.0,83483.0,89945.0,95669.0,99898.0,108091.0,117948.0,132399.0,149615.0,158937,175557
2,Aberdeen,WA,Grays Harbor County,81420.0,77588.0,79143.0,83530.0,90550.0,103071.0,112933.0,126956.0,149808.0,160555,205675
3,Aberdeen,MD,Harford County,215423.0,204463.0,198184.0,202713.0,200864.0,200207.0,207964.0,214412.0,220424.0,229814,247564
4,Aberdeen,SD,Brown County,127997.0,129049.0,127187.0,132298.0,137316.0,144964.0,152157.0,160322.0,168204.0,171210,174387

In [13]:
# Transform
us_state_abbrev = {
    'AL':'Alabama',
    'AK':'Alaska',
    'AZ':'Arizona',
    'AR':'Arkansas',
    'CA':'California',
    'CO':'Colorado',
    'CT':'Connecticut',
    'DE':'Delaware',
    'DC':'District of Columbia',
    'FL':'Florida',
    'GA':'Georgia',
    'HI':'Hawaii',
    'ID':'Idaho',
    'IL':'Illinois',
    'IN':'Indiana',
    'IA':'Iowa',
    'KS':'Kansas',
    'KY':'Kentucky',
    'LA':'Louisiana',
    'ME':'Maine',
    'MD':'Maryland',
    'MA':'Massachusetts',
    'MI':'Michigan',
    'MN':'Minnesota',
    'MS':'Mississippi',
    'MO':'Missouri',
    'MT':'Montana',
    'NE':'Nebraska',
    'NV':'Nevada',
    'NH':'New Hampshire',
    'NJ':'New Jersey',
    'NM':'New Mexico',
    'NY':'New York',
    'NC':'North Carolina',
    'ND':'North Dakota',
    'OH':'Ohio',
    'OK':'Oklahoma',
    'OR':'Oregon',
    'PA':'Pennsylvania',
    'RI':'Rhode Island',
    'SC':'South Carolina',
    'SD':'South Dakota',
    'TN':'Tennessee',
    'TX':'Texas',
    'UT':'Utah',
    'VT':'Vermont',
    'VA':'Virginia',
    'WA':'Washington',
    'WV':'West Virginia',
    'WI':'Wisconsin',
    'WY':'Wyoming',
}

for index, row in city_transformed.iterrows():
    state = row[1]
    city_transformed.loc[index, 'state'] = us_state_abbrev[state]
    
city_transformed.head()

,city,state,county,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,Abbeville,South Carolina,Abbeville County,90684.0,86087.0,91306.0,94613.0,100198.0,107313.0,108839.0,115114.0,128572.0,136088,141479
1,Aberdeen,Idaho,Bingham County,96055.0,83483.0,89945.0,95669.0,99898.0,108091.0,117948.0,132399.0,149615.0,158937,175557
2,Aberdeen,Washington,Grays Harbor County,81420.0,77588.0,79143.0,83530.0,90550.0,103071.0,112933.0,126956.0,149808.0,160555,205675
3,Aberdeen,Maryland,Harford County,215423.0,204463.0,198184.0,202713.0,200864.0,200207.0,207964.0,214412.0,220424.0,229814,247564
4,Aberdeen,South Dakota,Brown County,127997.0,129049.0,127187.0,132298.0,137316.0,144964.0,152157.0,160322.0,168204.0,171210,174387

In [14]:
# Transform
city_predicted = city_transformed.drop(["county"], axis=1)
city_predicted['dec_2021_predicted'] = 0
city_predicted['dec_2025_predicted'] = 0
city_predicted['dec_2030_predicted'] = 0
city_predicted.head()

,city,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020,dec_2021_predicted,dec_2025_predicted,dec_2030_predicted
0,Abbeville,South Carolina,90684.0,86087.0,91306.0,94613.0,100198.0,107313.0,108839.0,115114.0,128572.0,136088,141479,0,0,0
1,Aberdeen,Idaho,96055.0,83483.0,89945.0,95669.0,99898.0,108091.0,117948.0,132399.0,149615.0,158937,175557,0,0,0
2,Aberdeen,Washington,81420.0,77588.0,79143.0,83530.0,90550.0,103071.0,112933.0,126956.0,149808.0,160555,205675,0,0,0
3,Aberdeen,Maryland,215423.0,204463.0,198184.0,202713.0,200864.0,200207.0,207964.0,214412.0,220424.0,229814,247564,0,0,0
4,Aberdeen,South Dakota,127997.0,129049.0,127187.0,132298.0,137316.0,144964.0,152157.0,160322.0,168204.0,171210,174387,0,0,0

In [15]:
# Loop through city data frame, run machine learning prediction model for each state, 
# and store future prediction values in dataframe
x_values = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

for index, row in city_predicted.iterrows():
    y_values = []
    
    for n in range(2,13):
        cell = city_predicted.iat[index, n]
        y_values.append(cell)
        
    x = pd.Series(x_values)
    y = pd.Series(y_values)

    data = {
        'X': x,
        'Y': y
    }

    df = pd.DataFrame.from_dict(data)

    X = df[['X']].values.reshape(-1,1)
    y = df[['Y']].values.reshape(-1,1)

    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

    model = LinearRegression()
    model.fit(X_train, y_train)

    n_2021 = model.predict([[2021]])
    n_2025 = model.predict([[2025]])
    n_2030 = model.predict([[2030]])

    city_predicted.iat[index, 13] = n_2021[0][0]
    city_predicted.iat[index, 14] = n_2025[0][0]
    city_predicted.iat[index, 15] = n_2030[0][0]

city_predicted.head()

,city,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020,dec_2021_predicted,dec_2025_predicted,dec_2030_predicted
0,Abbeville,South Carolina,90684.0,86087.0,91306.0,94613.0,100198.0,107313.0,108839.0,115114.0,128572.0,136088,141479,142566,164123,191070
1,Aberdeen,Idaho,96055.0,83483.0,89945.0,95669.0,99898.0,108091.0,117948.0,132399.0,149615.0,158937,175557,171616,205031,246799
2,Aberdeen,Washington,81420.0,77588.0,79143.0,83530.0,90550.0,103071.0,112933.0,126956.0,149808.0,160555,205675,184966,228940,283908
3,Aberdeen,Maryland,215423.0,204463.0,198184.0,202713.0,200864.0,200207.0,207964.0,214412.0,220424.0,229814,247564,232163,243309,257241
4,Aberdeen,South Dakota,127997.0,129049.0,127187.0,132298.0,137316.0,144964.0,152157.0,160322.0,168204.0,171210,174387,179745,199714,224675

In [16]:
# Extract
csv_file = "static/resources/State.csv"
state_df = pd.read_csv(csv_file)
state_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2010,2/28/2010,3/31/2010,4/30/2010,5/31/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,9,0,California,State,CA,334908,334798,335688,336953,338757,...,582725,586971,587763,587561,589677,595598,602715,610082,617904,626079
1,54,1,Texas,State,TX,139214,139198,139218,139320,139351,...,213851,214598,215225,215756,216555,217810,219357,221320,223551,225986
2,43,2,New York,State,NY,228336,228301,228216,228426,228550,...,278194,279536,280446,281380,282645,284679,287148,290009,293130,296386
3,14,3,Florida,State,FL,167065,166351,165874,165425,164908,...,265611,267196,268214,269133,270116,272021,274320,276941,279705,282759
4,21,4,Illinois,State,IL,188494,188196,186846,186754,185691,...,208557,208849,209292,209715,210575,211799,213457,215312,217260,219191

In [18]:
# Transform
state_transformed = state_df.drop(["RegionID", "SizeRank", "RegionType", "StateName",
"1/31/2010",
"2/28/2010",
"3/31/2010",
"4/30/2010",
"5/31/2010",
"6/30/2010",
"7/31/2010",
"8/31/2010",
"9/30/2010",
"10/31/2010",
"11/30/2010",
"1/31/2011",
"2/28/2011",
"3/31/2011",
"4/30/2011",
"5/31/2011",
"6/30/2011",
"7/31/2011",
"8/31/2011",
"9/30/2011",
"10/31/2011",
"11/30/2011",
"1/31/2012",
"2/29/2012",
"3/31/2012",
"4/30/2012",
"5/31/2012",
"6/30/2012",
"7/31/2012",
"8/31/2012",
"9/30/2012",
"10/31/2012",
"11/30/2012",
"1/31/2013",
"2/28/2013",
"3/31/2013",
"4/30/2013",
"5/31/2013",
"6/30/2013",
"7/31/2013",
"8/31/2013",
"9/30/2013",
"10/31/2013",
"11/30/2013",
"1/31/2014",
"2/28/2014",
"3/31/2014",
"4/30/2014",
"5/31/2014",
"6/30/2014",
"7/31/2014",
"8/31/2014",
"9/30/2014",
"10/31/2014",
"11/30/2014",
"1/31/2015",
"2/28/2015",
"3/31/2015",
"4/30/2015",
"5/31/2015",
"6/30/2015",
"7/31/2015",
"8/31/2015",
"9/30/2015",
"10/31/2015",
"11/30/2015",
"1/31/2016",
"2/29/2016",
"3/31/2016",
"4/30/2016",
"5/31/2016",
"6/30/2016",
"7/31/2016",
"8/31/2016",
"9/30/2016",
"10/31/2016",
"11/30/2016",
"1/31/2017",
"2/28/2017",
"3/31/2017",
"4/30/2017",
"5/31/2017",
"6/30/2017",
"7/31/2017",
"8/31/2017",
"9/30/2017",
"10/31/2017",
"11/30/2017",
"1/31/2018",
"2/28/2018",
"3/31/2018",
"4/30/2018",
"5/31/2018",
"6/30/2018",
"7/31/2018",
"8/31/2018",
"9/30/2018",
"10/31/2018",
"11/30/2018",
"1/31/2019",
"2/28/2019",
"3/31/2019",
"4/30/2019",
"5/31/2019",
"6/30/2019",
"7/31/2019",
"8/31/2019",
"9/30/2019",
"10/31/2019",
"11/30/2019",
"1/31/2020",
"2/29/2020",
"3/31/2020",
"4/30/2020",
"5/31/2020",
"6/30/2020",
"7/31/2020",
"8/31/2020",
"9/30/2020",
"10/31/2020",
"11/30/2020"], axis=1)

state_transformed = state_transformed.rename(columns={"RegionName":"state", 
                                                      "12/31/2010":"dec_2010", 
                                                      "12/31/2011":"dec_2011",
                                                      "12/31/2012":"dec_2012",
                                                      "12/31/2013":"dec_2013",
                                                      "12/31/2014":"dec_2014",
                                                      "12/31/2015":"dec_2015",
                                                      "12/31/2016":"dec_2016",
                                                      "12/31/2017":"dec_2017",
                                                      "12/31/2018":"dec_2018",
                                                      "12/31/2019":"dec_2019",
                                                      "12/31/2020":"dec_2020"})

state_transformed = state_transformed.dropna()

state_transformed = state_transformed.sort_values(by='state')

state_transformed.reset_index(drop=True, inplace=True)

state_transformed.head()

,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,Alabama,121800,117064,117207,119179,121706,124116,128172,132755,139482,146362,158757
1,Alaska,247850,245638,251186,261780,268245,277006,279336,282473,284204,308071,307927
2,Arizona,151374,140597,167367,190612,198171,211359,225314,241086,257822,273744,314057
3,Arkansas,104275,102616,105133,106566,108865,111840,116061,121390,126640,131576,139413
4,California,328627,308196,333556,410246,432304,464375,496089,534187,558634,568355,626079

In [27]:
# Transform
state_name = state_df['RegionName']
state_median = state_df.mean(axis=1)

data = {"state": state_name,
        "agg_median_price": state_median}

state_median_df = pd.concat(data, axis=1)

state_median_df = state_median_df.sort_values(by='state')

state_median_df.reset_index(drop=True, inplace=True)

state_median_df = state_median_df.round(2)

state_median_df.head()

        state  agg_median_price
0     Alabama         126324.07
1      Alaska         267326.46
2     Arizona         205854.97
3    Arkansas         112679.28
4  California         440855.65

In [28]:
# Transform
state_predicted = state_transformed
state_predicted['dec_2021_predicted'] = 0
state_predicted['dec_2025_predicted'] = 0
state_predicted['dec_2030_predicted'] = 0
state_predicted.head()

,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020,dec_2021_predicted,dec_2025_predicted,dec_2030_predicted
0,Alabama,121800,117064,117207,119179,121706,124116,128172,132755,139482,146362,158757,0,0,0
1,Alaska,247850,245638,251186,261780,268245,277006,279336,282473,284204,308071,307927,0,0,0
2,Arizona,151374,140597,167367,190612,198171,211359,225314,241086,257822,273744,314057,0,0,0
3,Arkansas,104275,102616,105133,106566,108865,111840,116061,121390,126640,131576,139413,0,0,0
4,California,328627,308196,333556,410246,432304,464375,496089,534187,558634,568355,626079,0,0,0

In [29]:
# Loop through state data frame, run machine learning prediction model for each state, 
# and store future prediction values in dataframe
x_values = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

for index, row in state_predicted.iterrows():
    y_values = []
    
    for n in range(1,12):
        cell = state_predicted.iat[index, n]
        y_values.append(cell)
        
    x = pd.Series(x_values)
    y = pd.Series(y_values)

    data = {
        'X': x,
        'Y': y
    }

    df = pd.DataFrame.from_dict(data)

    X = df[['X']].values.reshape(-1,1)
    y = df[['Y']].values.reshape(-1,1)

    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

    model = LinearRegression()
    model.fit(X_train, y_train)

    n_2021 = model.predict([[2021]])
    n_2025 = model.predict([[2025]])
    n_2030 = model.predict([[2030]])

    state_predicted.iat[index, 12] = n_2021[0][0]
    state_predicted.iat[index, 13] = n_2025[0][0]
    state_predicted.iat[index, 14] = n_2030[0][0]

state_predicted.head()

,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020,dec_2021_predicted,dec_2025_predicted,dec_2030_predicted
0,Alabama,121800,117064,117207,119179,121706,124116,128172,132755,139482,146362,158757,151506,165177,182266
1,Alaska,247850,245638,251186,261780,268245,277006,279336,282473,284204,308071,307927,311919,336952,368243
2,Arizona,151374,140597,167367,190612,198171,211359,225314,241086,257822,273744,314057,311001,375064,455143
3,Arkansas,104275,102616,105133,106566,108865,111840,116061,121390,126640,131576,139413,137296,151063,168273
4,California,328627,308196,333556,410246,432304,464375,496089,534187,558634,568355,626079,649370,774173,930176

In [30]:
# Create database connection
connection_string = ''
engine = create_engine(f'postgresql://{connection_string}')

In [32]:
# Check table names
engine.table_names()

[]

In [33]:
# Load dataframes into database
city_transformed.to_sql(name='city_table', con=engine, if_exists='append', index=True)
city_predicted.to_sql(name='city_predicted', con=engine, if_exists='append', index=True)
state_transformed.to_sql(name='state_table', con=engine, if_exists='append', index=True)
state_median_df.to_sql(name='state_combined', con=engine, if_exists='append', index=True)
state_predicted.to_sql(name='state_predicted', con=engine, if_exists='append', index=True)